NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://ngbbanp3mrrap4qjjv7n:pscale_pw_KkXucqMZeNdw4GPDIFWvVTJ406oPHb0LZqGucfzt6Nf@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'
