NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://3tlqtl2ofnnz0t7wuql1:pscale_pw_taZUTBjaUTGbo3aegcmPPejEWFFwGlVMwG4lnFMTESe@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'