NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://fjdyydzaw0bx1s2qdybm:pscale_pw_TF8l5rtz3A2B5d7YdPvamzITv8MgPdZM0hEOD2XhyIY@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'