NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://twe3sq3bpkbzwcx5u5qo:pscale_pw_mMcxWIiGUHrveK1lPUmAeuxHul7reooMhJdg7jjIHhv@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'