NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://2rjty5bnn07rj1x2rlpg:pscale_pw_jfgijw4buiHpDmCso4u4ggh63nMVmLTrTZvqaT2mp9B@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'