NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://fymahhq1r247undmvfu2:pscale_pw_7FtO89GdyU2G68UMSvKsnDtSyUWfFXuEviGGG5Uvq0D@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'

