NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://7u3g5wxnmptwvfyk7xzf:pscale_pw_RINURkRW1LT0DyJQfqdbNfBzOufwWz22EObyebCpENz@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'