NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://im0klr3bpim1333s0lbt:pscale_pw_5t6jhMvVYJW7ofEJJw5TgUMCE7XkC041Qkr3J9TgkiU@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'